public class Sorting_Algorithms 
{
    void print_array(int a[])
    {
         System.out.println("\narray has");
        for(int i=0;i<a.length;i++)
            System.out.print(a[i]+",");
    }
    void SelectionSort(int a[])
    {
        for(int i=0;i<a.length-1;i++)//passes
        {
            int min=a[i];
            int pos=i;
            for(int j=i+1;j<a.length;j++)//sort
                    {
                        if(a[j]<min)
                        {
                            min=a[j];
                            pos=j;
                        }
                    }
            a[pos]=a[i];
            a[i]=min;
        }
    }